# simple-java-maven-app

./: pom.xml
jenkins/: Jenkinsfile
src/main/docker/: Dockerfile
